#!/bin/bash

# 입력된 모든 숫자($@)를 하나씩 꺼내서 변수 x에 넣고 반복
for x in "$@"
do
    # bc를 사용하여 실수 연산 수행
    # 0.5 * x^2 수식을 echo로 만들어서 bc에게 전달
    # -l 옵션은 소수점 계산 라이브러리를 사용한다는 뜻
    y=$(echo "0.5 * $x * $x" | bc -l)
    
    # 결과 출력
    echo "x: $x, y: $y"
done
